<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/df5a9956a3.js" crossorigin="anonymous"></script>
    <title>Navbar Toogle</title>
</head>
<body>
    <nav>
        <div class="nav-center">
            <div class="nav-logo">
                <span class="logo">NB</span>
            </div>
            <div class="nav-item">
                <ul class="nav-list">
                    <li>Home</li>
                    <li>About</li>
                    <li>Work</li>
                    <li>Contact </li>
                </ul>
            </div>
            <div class="nav-social-media">
                <ul class="social-media-links">
                    <li><i class="fab fa-instagram"></i></li>
                    <li><i class="fab fa-twitter-square"></i></li>
                    <li><i class="fab fa-facebook-square"></i></li>
                </ul>
            </div>
            <div class="toogle" id="toogle-icon">
                <i class="fas fa-ellipsis-h "></i>
            </div>
        </div>
    </nav>
    
    <ul class="dropdown-nav-list">
        <li>Home</li>
        <li>About</li>
        <li>Work</li>
        <li>Contact </li>
    </ul>
    <script src="script.js"></script>
</body>
</html>